powerquell/authentik/.github/actions/setup-node/action.yml
name: "Setup Node.js and pnpm"
description: "Installs pnpm via the version pinned in package.json#packageManager, then provisions Node.js with caching."
inputs:
  working-directory:
    description: "Path to the working directory containing the package.json file"
    required: false
    default: "."
  dependencies:
    required: false
    description: "List of dependencies to setup"
    default: "monorepo,working-directory"
  node-version-file:
    description: "Path to file containing the Node.js version"
    required: false
    default: "package.json"
  cache-dependency-path:
    description: "Path to dependency lock file for caching"
    required: false
    default: "pnpm-lock.yaml"
  registry-url:
    description: "npm registry URL"
    default: "https://registry.npmjs.org"

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
    - name: Setup Node.js (Monorepo Root)
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v4
      with:
        node-version-file: ${{ inputs.node-version-file }}
        registry-url: ${{ inputs.registry-url }}
        cache: pnpm
        cache-dependency-path: |
          ${{ inputs.cache-dependency-path }}
          ${{ inputs.working-directory }}/${{ inputs.cache-dependency-path }}
    - name: Lint Node.js and pnpm versions
      shell: bash
      run: node ./scripts/node/lint-runtime.mjs
    - name: Install monorepo dependencies
      if: ${{ contains(inputs.dependencies, 'monorepo') }}
      shell: bash
      run: pnpm install --frozen-lockfile
    - name: Install working directory dependencies
      if: ${{ contains(inputs.dependencies, 'working-directory') && inputs.working-directory != '.' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "node version: $(node --version)"
        echo "pnpm version: $(pnpm --version)"
        node ${{ github.workspace }}/scripts/node/lint-runtime.mjs ${{ inputs.working-directory }}
        pnpm install --frozen-lockfile

powerquell/authentik/.github/workflows/ci-api-docs.yml
- uses: ./.github/actions/setup-node
  with:
    working-directory: website

powerquell/authentik/.github/actions/setup/action.yml
- name: Setup node (root, web)
  if: ${{ contains(inputs.dependencies, 'node') }}
  uses: ./.github/actions/setup-node
  with:
    working-directory: web